BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2020  01:12:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, HardwareV2.obj TO Hardware2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  HardwareV2.obj (HARDWAREV2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  Hardware2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?HARDWAREV2
            DATA    0020H     000FH     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?HARDWAREV2

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0080H     UNIT         ?C?LIB_CODE
            CODE    090CH     0064H     UNIT         ?PR?_RECEIVE_BYTES?HARDWAREV2
            CODE    0970H     0062H     UNIT         ?PR?MAIN?HARDWAREV2
            CODE    09D2H     004DH     UNIT         ?CO?HARDWAREV2
            CODE    0A1FH     0048H     UNIT         ?PR?_PS_GENCHAR?HARDWAREV2
            CODE    0A67H     0040H     UNIT         ?PR?_PS_SEARCH?HARDWAREV2
            CODE    0AA7H     002BH     UNIT         ?PR?TIME0_INT?HARDWAREV2
            CODE    0AD2H     002AH     UNIT         ?PR?UNLOCK?HARDWAREV2
            CODE    0AFCH     0027H     UNIT         ?PR?PS_GETIMAGE?HARDWAREV2
            CODE    0B23H     0026H     UNIT         ?PR?_SEND_BYTES?HARDWAREV2
            CODE    0B49H     001EH     UNIT         ?PR?_DELAYMS?HARDWAREV2
            CODE    0B67H     0019H     UNIT         ?C_INITSEG
            CODE    0B80H     0017H     UNIT         ?PR?UART_INIT?HARDWAREV2
            CODE    0B97H     000FH     UNIT         ?PR?TIME0_INIT?HARDWAREV2



OVERLAY MAP OF MODULE:   Hardware2 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  01:12:24  PAGE 2


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?HARDWAREV2
  +--> ?C_INITSEG

?PR?MAIN?HARDWAREV2                   -----    -----
  +--> ?PR?_DELAYMS?HARDWAREV2
  +--> ?PR?UART_INIT?HARDWAREV2
  +--> ?PR?PS_GETIMAGE?HARDWAREV2
  +--> ?PR?_PS_GENCHAR?HARDWAREV2
  +--> ?PR?_PS_SEARCH?HARDWAREV2
  +--> ?PR?UNLOCK?HARDWAREV2

?PR?PS_GETIMAGE?HARDWAREV2            -----    -----
  +--> ?CO?HARDWAREV2
  +--> ?PR?_SEND_BYTES?HARDWAREV2
  +--> ?PR?_RECEIVE_BYTES?HARDWAREV2

?PR?_SEND_BYTES?HARDWAREV2            0026H    0003H

?PR?_RECEIVE_BYTES?HARDWAREV2         0026H    0009H

?PR?_PS_GENCHAR?HARDWAREV2            0020H    0006H
  +--> ?CO?HARDWAREV2
  +--> ?PR?_SEND_BYTES?HARDWAREV2
  +--> ?PR?_RECEIVE_BYTES?HARDWAREV2

?PR?_PS_SEARCH?HARDWAREV2             0020H    0006H
  +--> ?CO?HARDWAREV2
  +--> ?PR?_SEND_BYTES?HARDWAREV2
  +--> ?PR?_RECEIVE_BYTES?HARDWAREV2

?PR?UNLOCK?HARDWAREV2                 -----    -----
  +--> ?PR?_DELAYMS?HARDWAREV2
  +--> ?PR?TIME0_INIT?HARDWAREV2



SYMBOL TABLE OF MODULE:  Hardware2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  01:12:24  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HARDWAREV2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        Relay
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        Data_buff
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AFCH         PUBLIC        PS_GetImage
  D:00A8H         PUBLIC        IE
  C:0AD2H         PUBLIC        unlock
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A1FH         PUBLIC        _PS_GenChar
  C:0970H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0009H         PUBLIC        As_608_data
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0912H         PUBLIC        _Receive_Bytes
  C:0B80H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B97H         PUBLIC        Time0_Init
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0AA7H         PUBLIC        Time0_Int
  D:001FH         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.1       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  01:12:24  PAGE 4


  C:0A67H         PUBLIC        _PS_Search
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        sw
  C:0B49H         PUBLIC        _delayms
  C:0B23H         PUBLIC        _Send_Bytes
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0B49H         LINE#         13
  C:0B49H         LINE#         14
  C:0B49H         LINE#         16
  C:0B52H         LINE#         17
  C:0B66H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIME0_INIT
  C:0B97H         LINE#         20
  C:0B97H         LINE#         21
  C:0B97H         LINE#         22
  C:0B9AH         LINE#         23
  C:0B9DH         LINE#         24
  C:0BA0H         LINE#         25
  C:0BA3H         LINE#         26
  C:0BA5H         LINE#         27
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INT
  C:0AA7H         LINE#         29
  C:0AADH         LINE#         31
  C:0AB0H         LINE#         32
  C:0AB3H         LINE#         33
  C:0ABAH         LINE#         34
  C:0ABAH         LINE#         35
  C:0ABCH         LINE#         36
  C:0ABCH         LINE#         37
  C:0ABCH         LINE#         38
  C:0ABEH         LINE#         39
  C:0AC0H         LINE#         40
  C:0AC2H         LINE#         41
  C:0ACBH         LINE#         42
  C:0ACBH         LINE#         44
  -------         ENDPROC       TIME0_INT
  -------         PROC          UART_INIT
  C:0B80H         LINE#         46
  C:0B80H         LINE#         47
  C:0B80H         LINE#         48
  C:0B83H         LINE#         49
  C:0B86H         LINE#         50
  C:0B89H         LINE#         51
  C:0B8CH         LINE#         52
  C:0B8FH         LINE#         53
  C:0B92H         LINE#         54
  C:0B94H         LINE#         55
  C:0B96H         LINE#         56
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  01:12:24  PAGE 5


  -------         PROC          _SEND_BYTES
  D:0026H         SYMBOL        c
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B23H         LINE#         65
  C:0B29H         LINE#         66
  C:0B29H         LINE#         67
  C:0B2BH         LINE#         68
  C:0B30H         LINE#         69
  C:0B30H         LINE#         70
  C:0B40H         LINE#         71
  C:0B43H         LINE#         72
  C:0B45H         LINE#         73
  C:0B48H         LINE#         74
  -------         ENDPROC       _SEND_BYTES
  C:090CH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:090CH         SYMBOL        L?0060
  -------         PROC          _RECEIVE_BYTES
  D:0026H         SYMBOL        c
  D:0029H         SYMBOL        len
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        time
  -------         ENDDO         
  C:0912H         LINE#         83
  C:091AH         LINE#         84
  C:091AH         LINE#         85
  C:091DH         LINE#         86
  C:0927H         LINE#         87
  C:0930H         LINE#         88
  C:0930H         LINE#         89
  C:0940H         LINE#         90
  C:0940H         LINE#         91
  C:0953H         LINE#         92
  C:0956H         LINE#         93
  C:0956H         LINE#         94
  C:0967H         LINE#         95
  C:0969H         LINE#         96
  C:096DH         LINE#         97
  C:096FH         LINE#         98
  -------         ENDPROC       _RECEIVE_BYTES
  -------         PROC          PS_GETIMAGE
  -------         DO            
  D:0001H         SYMBOL        ps2
  -------         ENDDO         
  C:0AFCH         LINE#         107
  C:0AFCH         LINE#         108
  C:0AFCH         LINE#         110
  C:0B02H         LINE#         112
  C:0B07H         LINE#         116
  C:0B0DH         LINE#         117
  C:0B0DH         LINE#         118
  C:0B10H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  01:12:24  PAGE 6


  C:0B10H         LINE#         121
  C:0B1EH         LINE#         122
  C:0B1EH         LINE#         123
  C:0B20H         LINE#         124
  C:0B20H         LINE#         126
  C:0B22H         LINE#         127
  -------         ENDPROC       PS_GETIMAGE
  -------         PROC          _PS_GENCHAR
  D:0007H         SYMBOL        BufferID
  -------         DO            
  D:0020H         SYMBOL        ps1
  D:0023H         SYMBOL        ps2
  -------         ENDDO         
  C:0A1FH         LINE#         136
  C:0A1FH         LINE#         137
  C:0A1FH         LINE#         139
  C:0A28H         LINE#         140
  C:0A31H         LINE#         141
  C:0A36H         LINE#         142
  C:0A36H         LINE#         143
  C:0A3CH         LINE#         144
  C:0A3EH         LINE#         146
  C:0A3EH         LINE#         147
  C:0A49H         LINE#         148
  C:0A49H         LINE#         152
  C:0A51H         LINE#         153
  C:0A51H         LINE#         154
  C:0A54H         LINE#         155
  C:0A54H         LINE#         157
  C:0A62H         LINE#         158
  C:0A62H         LINE#         159
  C:0A64H         LINE#         160
  C:0A64H         LINE#         162
  C:0A66H         LINE#         163
  -------         ENDPROC       _PS_GENCHAR
  -------         PROC          _PS_SEARCH
  D:0007H         SYMBOL        BufferID
  -------         DO            
  D:0020H         SYMBOL        ps1
  D:0023H         SYMBOL        ps2
  -------         ENDDO         
  C:0A67H         LINE#         172
  C:0A67H         LINE#         173
  C:0A67H         LINE#         175
  C:0A70H         LINE#         176
  C:0A79H         LINE#         179
  C:0A7EH         LINE#         180
  C:0A7EH         LINE#         181
  C:0A84H         LINE#         182
  C:0A86H         LINE#         184
  C:0A86H         LINE#         185
  C:0A91H         LINE#         186
  C:0A91H         LINE#         190
  C:0A99H         LINE#         191
  C:0A99H         LINE#         192
  C:0A9CH         LINE#         193
  C:0A9CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  01:12:24  PAGE 7


  C:0AA2H         LINE#         197
  C:0AA2H         LINE#         198
  C:0AA4H         LINE#         199
  C:0AA4H         LINE#         201
  C:0AA6H         LINE#         202
  -------         ENDPROC       _PS_SEARCH
  -------         PROC          UNLOCK
  C:0AD2H         LINE#         204
  C:0AD2H         LINE#         205
  C:0AD2H         LINE#         206
  C:0AD9H         LINE#         207
  C:0ADCH         LINE#         208
  C:0ADFH         LINE#         209
  C:0AE2H         LINE#         210
  C:0AE9H         LINE#         211
  C:0AECH         LINE#         212
  C:0AEFH         LINE#         213
  C:0AF2H         LINE#         214
  C:0AF9H         LINE#         215
  C:0AFBH         LINE#         216
  -------         ENDPROC       UNLOCK
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        status
  -------         ENDDO         
  C:0970H         LINE#         217
  C:0970H         LINE#         218
  C:0970H         LINE#         220
  C:0972H         LINE#         221
  C:0974H         LINE#         222
  C:0979H         LINE#         223
  C:097CH         LINE#         224
  C:097CH         LINE#         225
  C:0983H         LINE#         226
  C:0986H         LINE#         227
  C:0988H         LINE#         228
  C:098AH         LINE#         229
  C:098CH         LINE#         230
  C:098CH         LINE#         231
  C:098FH         LINE#         232
  C:0999H         LINE#         233
  C:09A5H         LINE#         234
  C:09B1H         LINE#         235
  C:09B4H         LINE#         236
  C:09B6H         LINE#         237
  C:09B6H         LINE#         238
  C:09B6H         LINE#         239
  C:09B8H         LINE#         240
  C:09BFH         LINE#         241
  C:09C1H         LINE#         242
  C:09C8H         LINE#         243
  C:09CAH         LINE#         244
  C:09CAH         LINE#         245
  C:09CAH         LINE#         246
  C:09CCH         LINE#         247
  C:09CEH         LINE#         248
  C:09D0H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  01:12:24  PAGE 8


  -------         ENDPROC       MAIN
  -------         ENDMOD        HARDWAREV2

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:08DBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:08F5H         PUBLIC        ?C?LLDIIDATA
  C:08ECH         PUBLIC        ?C?LLDIIDATA1
  C:08EEH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02ABH BYTE (33%) *
******************************************************************************

Program Size: data=48.0 xdata=128 code=940
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
